## Oracle
#url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#driver = oracle.jdbc.driver.OracleDriver
#user = sde
#password = sde
#filename = sde
#path = D://

# Oracle
#url = jdbc:oracle:thin:@192.168.172.133:1521:NHGTFC
#driver = oracle.jdbc.driver.OracleDriver
#user = gzouke20180629
#password = gzouke20180629
#filename = gzouke20180629
#path = D://
#exportuser = NHGTFC

## Mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://127.0.0.1\:3306/meeting
#user=root
#password=root123
#filename = meeting
#path = D://


# Mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://172.16.10.108\:3306/cdcloud
#user=root
#password=nyking123
#filename = cdcloud
#path = /home/zl/Documents

#sql sever
url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jsxt_school
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
user = sa
#exportuser = cqdjwqb
#password = What123456s
password = 123456
filename = jsxt_school
path = D://


