## Oracle
#url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#driver = oracle.jdbc.driver.OracleDriver
#user = memberdb
#password = memberdb
#filename = memberdb

## Mysql
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/excels
user=root
password=root123
filename = excels